1739806599401	Rename resource 'auth'
1739807193638	Delete element
1739807446618	Rename package 'com.example.pbl5'
1739865952802	Move compilation unit
1739982756192	Rename type 'Grammar'
1739982760041	Rename type 'Listening'
1739982765266	Rename type 'ListeningQuestion'
1739982769522	Rename type 'MockExam'
1739982772837	Rename type 'Part'
1739982776679	Rename type 'Reading'
1739982780872	Rename type 'Role'
1739982787007	Rename type 'ReadingQuestion'
1739982791631	Rename type 'MockExamQuestion'
1739982797766	Rename type 'TestResult'
1739982803475	Rename type 'User'
1739982806711	Rename type 'UserAnswer'
1739982809490	Rename type 'VocabularyContent'
1739982812443	Rename type 'Vocabulary'
1739982988806	Rename type 'PartService'
1739983206661	Rename type 'UserService'
1740059286292	Delete element
