1739806599401	Rename resource 'auth'
1739807193638	Delete element
1739807446618	Rename package 'com.example.pbl5'
1739865952802	Move compilation unit
1739982756192	Rename type 'Grammar'
1739982760041	Rename type 'Listening'
1739982765266	Rename type 'ListeningQuestion'
1739982769522	Rename type 'MockExam'
1739982772837	Rename type 'Part'
1739982776679	Rename type 'Reading'
1739982780872	Rename type 'Role'
1739982787007	Rename type 'ReadingQuestion'
1739982791631	Rename type 'MockExamQuestion'
1739982797766	Rename type 'TestResult'
1739982803475	Rename type 'User'
1739982806711	Rename type 'UserAnswer'
1739982809490	Rename type 'VocabularyContent'
1739982812443	Rename type 'Vocabulary'
1739982988806	Rename type 'PartService'
1739983206661	Rename type 'UserService'
1740059286292	Delete element
1740137182824	Rename type 'HomeController'
1740142230313	Rename resource 'image'
1740142243625	Rename resource 'image-upload-dir'
1740142258137	Rename resource 'login-form'
1740142451662	Rename resource 'admin_ava.jpg'
1740142458316	Rename resource 'mock_exam.jpg'
1740142468748	Rename resource 'avatar.jpg'
1740144770384	Rename resource 'PortfolioAvatar.jpeg'
1740145524155	Delete element
1740145532253	Delete element
1740145537921	Rename resource 'download.jpg'
1740149567007	Rename resource 'users.html'
1740149621166	Move 'vocabulary.html' to 'admin'
1740149632668	Copy file
1740150822886	Rename resource 'users-pagination.html'
1740155407095	Delete element
1740155454952	Move 13 resources to 'avatar'
1740221384865	Rename package 'com.example.pbl5'
1740240438731	Delete element
