1743494355966	Rename resource 'readingpart7.html'
1743495205897	Copy compilation unit
1743660254281	Rename resource 'readingpart5.html'
1743682125262	Copy compilation unit
1743682134246	Delete element
1743682243381	Delete element
1743682412348	Rename type 'ReadingExerciseCard'
1743684028525	Copy compilation unit
1743685072897	Delete element
1743685083706	Delete element
1743685101532	Rename resource 'listeningpart3.html'
1743685108000	Rename resource 'listeningpart4.html'
1743686889615	Copy compilation unit
1743686928726	Copy compilation unit
1743780988165	Delete elements
1743781004345	Delete elements
