1740921872275	Rename type 'Grammar'
1740921969257	Rename type 'Vocabulary'
1740922106783	Rename type 'VocabularyContent'
1740922509725	Delete element
1740922519591	Delete element
1740922526503	Delete element
1740922532786	Delete element
1740922554179	Delete element
1740922557577	Delete element
1740922564381	Delete element
1740922569621	Delete element
1740922574197	Delete element
1740923935856	Delete elements
1740923964190	Delete elements
1740929031468	Delete element
1740932216535	Rename compilation unit 'VocabularyRepository.java'
1740932250605	Rename type 'VocabularyService'
1740932937259	Delete elements
